#RewriteEngine On
#RewriteCond %{REQUEST_FILENAME} !-f
#RewriteCond %{REQUEST_FILENAME} !-d
#RewriteRule ^(.*)$ index.php/$1 [L]


RewriteEngine on
RewriteCond $1 !^(index\.php|robots\.txt|sitemap\.xml|assets|upload)
RewriteRule ^(.*)$ index.php/$1 [L]
